
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
baseLayer00000
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
baseLayer00001
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
baseLayer00002
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
baseLayer00003
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

pack2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
baseLayer00004
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
